<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EczaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="İlac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlacAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IlacSirketi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IlacTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IlacKutuAdet" Type="Int32" />
  </EntityType>
  <EntityType Name="Kullanicilar1">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatchSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sipari">
    <Key>
      <PropertyRef Name="SiparişID" />
    </Key>
    <Property Name="SiparişID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisAdet" Type="Int32" />
    <Property Name="GelisTarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SiparisTarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="StokID" />
    </Key>
    <Property Name="StokID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StokAdet" Type="Int32" />
    <Property Name="MaxGereken" Type="Int32" />
    <Property Name="MinGereken" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="EczaneEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="İlac" EntityType="Self.İlac" />
    <EntitySet Name="Kullanicilar1" EntityType="Self.Kullanicilar1" />
    <EntitySet Name="Siparis" EntityType="Self.Sipari" />
    <EntitySet Name="Stoks" EntityType="Self.Stok" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>